# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: webex-jira-chief-secret
stringData:
  BOT_ACCESS_TOKEN: ENC[AES256_GCM,data:dyBn7xgtRNmVtAzite0IvKZb6bQAN0aJSsLbCrnuTNzmxBxR4zznW0TVvmnfKU3If9giK0Z0yP4ATf7u7MHwD9V6Drhv8H+eknnybp2RwjWuJhb0iNXD2eNXnX5E1eLVuyt8+j/a2U3U+g==,iv:e7iB8rTkspcB3bxXZ28/fp09b5+fT1Pjw1f7yRg/x1k=,tag:o3rJYRPozt8q/J5mIlz0Dg==,type:str]
  JIRA_EMAIL: ENC[AES256_GCM,data:uwKxF/96Kdi5uWkzEaZr9XWiSzil1GFgZ4o=,iv:UI94HlJcpU2daK/gac4ZXj9x3B/xegZWKUfI5Kdfhxk=,tag:KuO9BNMQp3VipIqc9nMgRg==,type:str]
  JIRA_API_TOKEN: ENC[AES256_GCM,data:HegHYOSgGCEHzobikcrtx3m+8+ULUg+gjKmzjZ+UcKS3WXB1F5qTMff1N1kQq0rEEBn0EqeYQd5BCFe/2Q7qJCHHENcu3EZpI0C0lA6wBEBVVXHR7Ie/WaOB8AvhHz9tBOvaip10oiBmEJxFBQECHSIdCyohllHj6QuThJBq4SHF10h+WoFHh8OvDF41Yx0XQeRatAgJVo0+dtc45lcWwPd1263Z1w83Qkt8Gies9UfD++A/smgafCLIYku/Xwi2,iv:djC5e12Z5lPA11UNRcNTv45JNHzmPUlUS2Exl7WTpp4=,tag:VNaul2DivP3dC3XQqedkjQ==,type:str]
  JIRA_URL: ENC[AES256_GCM,data:YJQNLRKav2dgXtPVAzfhw3Ead3LjfZ9hVLXMXHWMQjBgNPqP,iv:IIKFQStmcoD9syUtHIL9rX9nTiVA8Fg9hdm3P9Y+knI=,tag:j37MO05IwkSC9N/2Zou95A==,type:str]
  JIRA_SPRINT_ID: ENC[AES256_GCM,data:MgaC6Q==,iv:Ro4SbAnyR12ZazfjzImUHJKG60jWVsQ4Jt7eB/zYyd0=,tag:nlc3dVVv1vDyFxkl6G6Qgg==,type:str]
  JIRA_BOARD_ID: ENC[AES256_GCM,data:H5U=,iv:WjrqfHsme+YAwkRzJt4KjJStkmsFLKz8jOdHaEzEedc=,tag:ZSSHW5O6Mzt/6I9o7HTlJg==,type:str]
  ALLOWED_DOMAIN: ENC[AES256_GCM,data:f2y/Kel0dYwN,iv:AeAOAnL8yN7SrUlFuTcamWlWJx7cfMqsAOZCIPar23Q=,tag:2fqjRlpJAc8L+N31oLRsWA==,type:str]
sops:
  age:
    - recipient: age19r6wen3fypsw5ykk0dj2e2hc0tyw2zlux6mw33c57pfg5jd9mg9sgjp3za
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHT1ltbmpNazVrTGdCYlBh
        bGg1dnQzVG55Y1FmenMzQ2dtUFRYb2twaFhBCmZ1L0hnZkROYXlTa0MwNU9aTGxC
        NC9uMkpxTWlFc0h4b01nUkFjWm1iSUUKLS0tIGFsV1IwNUI1bXlCcGNkSWNsSitz
        YmliSVVscmdsVmpkc1hZcmpKdG5rSGMKEafNtgwoV9KvWfcG0mGJAkeHiL0SKkzJ
        1+rHAWAVY2JU17dggsiIhhhTx49faIV24WYaFhrdXCVZCFM3cpXUig==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-31T05:29:17Z"
  mac: ENC[AES256_GCM,data:tstZEEtEe/E8W8jcCMi2YSMeSqSb2iaT03+0Z/cfRqXqxsHjF/L+KKe/vp9GloDAxTiUF+Bn/gb3Qz2ahiTML2vFkyWHp/IVgVo9GyoEfvaNUrcO1P4vkufCbZbKXXKn7RboUGe0yMFfKbCD5kXcqU1fvLy0UwSzmOBQfmv/f70=,iv:NJhJ5kBeeYojbe0vpQRdevNWk42rk4mVa0DnMKLLI8U=,tag:znnwDgb35IG5nQGltQtSsg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
