---
# yaml-language-server: $schema=https://raw.githubusercontent.com/datreeio/CRDs-catalog/main/volsync.backube/replicationsource_v1alpha1.json
apiVersion: volsync.backube/v1alpha1
kind: ReplicationSource
metadata:
  name: actual-data
spec:
  sourcePVC: actual-data
  trigger:
    schedule: "0 0 * * *" # daily at midnight
  restic:
    copyMethod: Snapshot
    pruneIntervalDays: 7
    storageClassName: openebs-single-thin
    cacheStorageClassName: openebs-single-thin
    repository: restic-config-actual
    retain:
      daily: 7
