---
apiVersion: volsync.backube/v1alpha1
kind: ReplicationDestination
metadata:
  name: actual-destination
spec:
  trigger:
    manual: restore-once
  restic:
    repository: restic-config-actual
    storageClassName: nfs-csi
    destinationPVC: actual-data
    copyMethod: Direct
    cleanupTempPVC: true
    cleanupCachePVC: true
