---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./1password.yaml
  - ./backube.yaml
  - ./cloudnative-pg.yaml
  - ./cnpg-grafana.yaml
  - ./csi-driver-nfs.yaml
  - ./external-dns.yaml
  - ./ingress-nginx.yaml
  - ./minecraft.yaml
  - ./openebs-monitoring.yaml
  - ./openebs.yaml
