apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:rcz7rQyDNx4Byl7ghws=,iv:R/aZB3jffVInbvTEyJal4VwBMUp0jGAuFseQCswmGSE=,tag:ga6ucjLNE0rgtS8YGE6Lkw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age19r6wen3fypsw5ykk0dj2e2hc0tyw2zlux6mw33c57pfg5jd9mg9sgjp3za
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0WkN1amJTSWNBQm80OG9u
        SloybmcxdFFjMGYvM2cvRXRBaXFYVkZtcmtRCjFPam9oRERqSGdRTmM1by9PSzBZ
        a2IzWVlFM1lxNTlwNWVOcnFEZ2RLSUkKLS0tIGdXcWd3YU1IaklGTmRWYTdZMVU4
        a2R3ZU8vdnFtTjlFc1ZkZC95aWVBYTQK+238cwxWPCYpewa9UHeHJ1AM95Z/XQ92
        DpXvJvb27hEdIZ2eie490I/9IHRLhVtonP4t+E3S2LxG/76ykXVmxQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-23T05:41:35Z"
  mac: ENC[AES256_GCM,data:xVHkBkDIrBC5XWsoRqlBLgVzxNplFzbbW0X6ugLUVj+z+TNhMyTazyObKna3fb6miBcBEjX3okS61KNe8EM/oRrOBZR47Q7EKJRdAXNUw6lIQhSIVnY8fySqweCzmxtkUzuO4oyBgSdhlOpIMzfa6Zo1VB6Jip48fbijmIKQuO0=,iv:Ts3z5XL3nmqNNnWNTOCm4/WWIB0KGIvM7as/ndDpzFU=,tag:uIx/Ec2nt6jg/YdRS37n3g==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
